client/docs/config.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Cosmos SDK - gRPC Gateway docs",
    "description": "A REST interface for state queries.",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovV1Params",
          "Proposal": "GovV1Proposal",
          "Proposals": "GovV1Proposal",
          "Vote": "GovV1Vote",
          "Votes": "GovV1Votes",
          "Deposit": "GovV1Deposit",
          "Deposits": "GovV1Deposit",
          "TallyResult": "GovV1TallyResult"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthzParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeegrantParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/nft/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "NftParams",
          "Balance": "NftBalance"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/group/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GroupParams",
          "Proposal": "GroupProposal",
          "TallyResult": "GroupTallyResult"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/circuit/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Accounts": "CircuitAccounts",
          "Account": "CircuitAccount",
          "Params": "CircuitParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/consensus/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ConsensusParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/app/v1alpha1/query.swagger.json"
    }
  ]
}

client/docs/config.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Cosmos SDK - gRPC Gateway docs",
    "description": "A REST interface for state queries.",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovV1Params",
          "Proposal": "GovV1Proposal",
          "Proposals": "GovV1Proposal",
          "Vote": "GovV1Vote",
          "Votes": "GovV1Votes",
          "Deposit": "GovV1Deposit",
          "Deposits": "GovV1Deposit",
          "TallyResult": "GovV1TallyResult"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthzParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeegrantParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/nft/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "NftParams",
          "Balance": "NftBalance"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/group/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GroupParams",
          "Proposal": "GroupProposal",
          "TallyResult": "GroupTallyResult"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/circuit/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Accounts": "CircuitAccounts",
          "Account": "CircuitAccount",
          "Params": "CircuitParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/consensus/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ConsensusParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/app/v1alpha1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/cosmos/protocolpool/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ProtocolPoolParams",
          "CommunityPool": "ProtocolPoolCommunityPool"
        }
      }
    }
  ]
}

client/docs/config.json (diff)
@@ -81,14 +81,6 @@
       }
     },
     {
-      "url": "./tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.json",
-      "operationIds": {
-        "rename": {
-          "Params": "Params"
-        }
-      }
-    },
-    {
       "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
       "operationIds": {
         "rename": {
@@ -174,6 +166,15 @@
     },
     {
       "url": "./tmp-swagger-gen/cosmos/app/v1alpha1/query.swagger.json"
+    },
+    {
+      "url": "./tmp-swagger-gen/cosmos/protocolpool/v1/query.swagger.json",
+      "operationIds": {
+        "rename": {
+          "Params": "ProtocolPoolParams",
+          "CommunityPool": "ProtocolPoolCommunityPool"
+        }
+      }
     }
   ]
 }
